--- a/check_attribute.c
+++ b/check_attribute.c
@@ -7,6 +7,7 @@
  *-------------------------------------------------------------------------
  */
 
+#include "postgres.h"
 #include "postgres_fe.h"
 #include "pg_catcheck.h"
 
